.work-page {
	width: 100vw;
	height: 200vh;
	background: repeating-conic-gradient(#272727 0% 25%, #252525 0% 50%) 50% / 20px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.grid-container {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* grid-template-rows: repeat(2, minmax(auto, 100vh)); */
	grid-template-rows: repeat(2, 1fr);
	gap: 2rem;
	margin-inline: 2rem;
	padding-block: 2rem;
}

.cell {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	/* background: inherit; */
	/* margin: 1rem; */
	/* width: 100%;
	height: 100%; */
	/* padding: 1rem; */
	/* overflow: hidden; */
}

.inner-cell {
	position: absolute;
	top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	z-index: 2000;
	padding: 3rem;
	/* box-shadow: inset 0 0 2000px rgba(255, 255, 255, .8);
	filter: blur(10px);
	background: inherit; */
	backdrop-filter: blur(20px); /* Chrome and Opera */
	box-shadow: 0px 10px 15px 10px rgba(0, 0, 0, 0.15);
	/* background-color: rgba(20, 20, 20, 0.15);  */
	background-color: rgba(228, 228, 228, 0.15);
	display: flex;
	/* justify-content: center; */
	align-items: center;
	flex-direction: column;
}

.work-description {
	padding: 3rem;
	line-height: 1.6;
	color: white;
	text-shadow: 4px 4px 4px black;
	font-size: 1.5em;
	background: hsla(0,0%,10%,0.6);
	text-align: justify;
}

.description-button {
	cursor: pointer;
	border: none;
	outline: none;
	padding: 1rem 4rem;
	font-size: 1.5em;
	line-height: 1.6;
	color: white;
	text-shadow: 4px 4px 4px black;
	background: hsla(0,0%,5%,0.9);
	margin-block-start: 2rem;
	box-shadow: 4px 4px 0px white;
}

.description-button:hover {
	background: hsla(0,0%,20%,0.6);
}

.description-button:active {
	transform: translate(2px, 2px);
	box-shadow: 2px 2px 0px white;
}

.fade-right {
	animation: fadeRight 0.5s linear forwards;
}

@keyframes fadeRight {
	100% {
		transform: translateX(100%);
		opacity: 0;
	}
}